sonar.projectKey=challenge5-app-importacao
sonar.organization=pos-tech-soat08-03
sonar.sources=./src
sonar.exclusions=**/test/**
sonar.tests=./tests
sonar.test.inclusions=./test/**/*.test.tsx,./test/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
